<view class="main">
  <view class="order_top">
    <view class="classname">
      <view class="user"> <text>收货人：{{order.name}}</text> <text>{{order.tel}}</text> </view>
      <view class="adders">{{order.address}}</view>
    </view>
    <view class="border"></view>
  </view>
  <view class="oderlist" wx:for="{{goods}}" wx:key="{{item.id}}">
    <image src="{{oss}}{{item.product_pic_url}}"></image>

    <view class="classname"><text class="shop_name">{{item.name}}</text></view>
    <view class="shop_pic">

      <!-- <text class="total" >总价 <text class="fc">￥118</text></text> -->
      <text class="num">x{{item.num}}</text>
      <text class="pric fr">￥{{order.price}}</text>
    </view>

  </view>
  <view class="box1">
    <view class="order_total">
      <view>配送费：<text class="fr">免邮</text></view>
      <text wx:if="{{orders.coupon_value>0}}">优惠 <text class="fc">-￥{{orders.coupon_value}}</text></text>
      <view>合计： <text class="fc fr">￥{{order.price}}</text>
      </view>

    </view>
    <view wx:if="{{order.status=='待收货'}}" class="statye {{ orders.coupon_value>0 ? 'st':''}}">
      <text catchtap="confirm_receipt" data-no="{{order.no}}">确认收货</text>
    </view>
    <view wx:if="{{order.status=='待支付'}}" class="statye {{ orders.coupon_value>0 ? 'st':''}}">
      <text catchtap="getPayInfo" data-no="{{order.no}}">去支付</text>
      <text catchtap="Cancel_order" data-no="{{order.no}}">取消订单</text>
    </view>
  </view>
  <view class="box2">
    <view><text>订单编号</text><text>{{order.no}}</text></view>
    <view><text>下单时间</text><text>{{order.create_time}}</text></view>
    <view><text>订单状态</text><text>{{order.status}}</text></view>
    <view><text>支付方式</text><text>在线支付</text></view>
    <view><text>联系方式</text>
      <view class="classname" catchtap="call" style="float:right">
        <image class="tel" src="http://www.weiwoju.com/Public/wap/dinner2/image/tell.png"></image>
        <text style="color: #0093d7;line-height:63rpx;">{{shop_info.tel}}</text>
      </view>

    </view>
  </view>
  <view class="remarks"><text>备注:</text><text wx:if="{{order.remark}}">{{order.remark}}</text></view>

  <view wx:if="{{order.status=='待收货'}}" class="added">
    <view class="jx_order" catchtap="returned">返回列表</view>
    <view class="fh_order" data-id="{{order.no}}" catchtap="jx_order">查看物流</view>
  </view>
  <view wx:else class="return_order" catchtap="returned">返回列表</view>
</view>
<view wx:if="{{coupon}}" class="coupon" catchtap="coupons">
  <image class="coupon_img" src="../images/coupon.png"></image>
</view>

<view class="coupon_lq" catchtap="coupon_hid" hidden="{{hid}}">
  <view class="coupon_cent" catchtap="coupons">
    <!-- <view class="classname">
      我不想买了
    </view>
    <view class="classname">
      信息填写错误，重新拍
    </view>
    <view class="classname">
     卖家缺货
    </view>
    <view class="classname">
      同城见面交易
    </view>
    <view class="classname">
      其他原因
    </view> -->
    <view class="cancelOrder_title">请选择取消订单理由</view>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
    <view class="operation">
      <view class="cancel">取消</view>
      <view class="Determine" catchtap="Determine">确定</view>
    </view>
  </view>


</view>
<loading hidden="{{hidden}}">加载中…</loading>